{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \{\{female name\}\} was a \{\{job title\}\} who loved technology. Although she loved parts of her job, she absolutely hated  \{\{tedious task\}\} and \{\{dirty task\}\}. So, \{\{female_name\}\} met with her life mentor \{\{celebrity\}\} who told her to learn how to \{\{useless skill\}\} with Thinkful. Thinkful didn't offer a course on \{\{useless skill\}\} so she studied programming instead. \
 \
What a great decision! With her new skills, \{\{female name\}\} built a(n) \{\{adjective\}\} robot named \{\{obnoxiuous celbertity\}\} that not only loved \{\{dirty task\}\} but did it \{\{huge number\}\} faster. \
}